{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    /*"TicketDB": "Data Source=DESKTOP-MKNBBTB\\SQLEXPRESS;Initial Catalog=TicktDb;Trusted_Connection=True;TrustServerCertificate=True"*/
    "TicketDB": "Data Source=DESKTOP-UO1EBBB\\SQLEXPRESS;Initial Catalog=TicktDb;Trusted_Connection=True;TrustServerCertificate=True" //Nina
  }
}
